    POST   /api/user
    POST   /api/user/login
    GET    /api/users       --> token    --> admin role
    GET    /api/user/:id    --> token
    PUT    /api/users/:id   --> token
    DELETE /api/users/:id   --> token    --> admin role

    POST   /api/transactions/:id        --> token
    GET    /api/transactions/:id        --> token
    GET    /api/transactions/type/:id   --> token
    PUT    /api/transaction/:id         --> token
    DELETE /api/transaction/:id         --> token

--------------------------------------------------------------

TODO: PUT user    --> atualiza, mas não retorna no json o usuario atualizado e sim o antigo
TODO: DELETE user --> não retorna nada no json apenas apaga